<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOP-eC-kk5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CWz-vj-CG2">
            <objects>
                <navigationController id="rOP-eC-kk5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p1R-Px-mfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3136306405" green="0.4941477776" blue="0.53718537089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="lJH-if-CkB" kind="relationship" relationship="rootViewController" id="cLu-N1-skV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fm-AG-Nf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="151"/>
        </scene>
        <!--Categories-->
        <scene sceneID="NzE-vW-M2V">
            <objects>
                <tableViewController id="lJH-if-CkB" customClass="MainTableViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bUU-uf-qmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3136306405" green="0.4941477776" blue="0.53718537089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" id="jFk-Al-9if" customClass="CategoryTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFk-Al-9if" id="m33-bh-4Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-KU-kV1">
                                            <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-5i-jT0">
                                            <rect key="frame" x="290" y="11" width="64" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GAg-KU-kV1" secondAttribute="trailing" id="0Wo-Te-e6G"/>
                                        <constraint firstItem="G6f-5i-jT0" firstAttribute="top" secondItem="m33-bh-4Hh" secondAttribute="topMargin" id="SAH-c3-FBX"/>
                                        <constraint firstItem="GAg-KU-kV1" firstAttribute="leading" secondItem="m33-bh-4Hh" secondAttribute="leadingMargin" id="Z6U-s2-nCE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GAg-KU-kV1" secondAttribute="bottom" id="aUI-ct-CLp"/>
                                        <constraint firstItem="G6f-5i-jT0" firstAttribute="leading" secondItem="m33-bh-4Hh" secondAttribute="leadingMargin" constant="270" id="emC-Mz-fjy"/>
                                        <constraint firstItem="G6f-5i-jT0" firstAttribute="trailing" secondItem="m33-bh-4Hh" secondAttribute="trailingMargin" id="u6e-bH-g45"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G6f-5i-jT0" secondAttribute="bottom" id="vCu-Gm-IJf"/>
                                        <constraint firstItem="GAg-KU-kV1" firstAttribute="top" secondItem="m33-bh-4Hh" secondAttribute="topMargin" id="zsa-3l-P9S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDetail" destination="G6f-5i-jT0" id="knT-IU-DIi"/>
                                    <outlet property="categoryTitle" destination="GAg-KU-kV1" id="cS2-Ni-63B"/>
                                    <segue destination="hKt-Gy-yDh" kind="show" id="3u2-Ix-MFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJH-if-CkB" id="aMb-g7-9ST"/>
                            <outlet property="delegate" destination="lJH-if-CkB" id="JXX-v2-hdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="I50-Rz-tsf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhY-vP-Foi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategoryButtonPushed:" destination="lJH-if-CkB" id="25l-lr-4Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="bUU-uf-qmn" id="atW-NV-GEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fun-EQ-OO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="152"/>
        </scene>
        <!--One Category View Controller-->
        <scene sceneID="eYy-rW-5hy">
            <objects>
                <tableViewController id="hKt-Gy-yDh" customClass="OneCategoryViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mkM-te-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.93512562749999995" magenta="0.45941781999999998" yellow="0.4238880277" black="0.028417877849999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="55" id="xdt-rl-xzr" customClass="TaskTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdt-rl-xzr" id="jZG-z4-uxs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-5P-wO4">
                                            <rect key="frame" x="20" y="30" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-iO-8XQ" userLabel="Task Title">
                                            <rect key="frame" x="20" y="5.5" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nwL-5P-wO4" firstAttribute="trailing" secondItem="UVD-iO-8XQ" secondAttribute="trailing" id="ClS-Dz-fVd"/>
                                        <constraint firstItem="UVD-iO-8XQ" firstAttribute="leading" secondItem="jZG-z4-uxs" secondAttribute="leadingMargin" id="M6h-f5-PBD"/>
                                        <constraint firstItem="UVD-iO-8XQ" firstAttribute="trailing" secondItem="jZG-z4-uxs" secondAttribute="trailingMargin" id="Qge-aS-CYN"/>
                                        <constraint firstItem="UVD-iO-8XQ" firstAttribute="top" secondItem="jZG-z4-uxs" secondAttribute="topMargin" constant="-5.5" id="S89-7G-x3W"/>
                                        <constraint firstItem="nwL-5P-wO4" firstAttribute="leading" secondItem="UVD-iO-8XQ" secondAttribute="leading" id="pa3-XL-zR0"/>
                                        <constraint firstItem="nwL-5P-wO4" firstAttribute="top" secondItem="UVD-iO-8XQ" secondAttribute="bottom" constant="4" id="tF7-Wc-E0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTitle" destination="nwL-5P-wO4" id="kM8-cs-pRR"/>
                                    <outlet property="taskTitle" destination="UVD-iO-8XQ" id="imK-Ed-pak"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCellWithoutNote" rowHeight="55" id="zHx-0T-8A9" customClass="TaskWithoutNoteTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="87" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHx-0T-8A9" id="GlP-0g-vce" customClass="TaskWithoutNoteTableViewCell" customModule="myTasks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-f9-JBa">
                                            <rect key="frame" x="20" y="11" width="334" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uNr-f9-JBa" firstAttribute="centerX" secondItem="GlP-0g-vce" secondAttribute="centerX" id="DfZ-EC-0kM"/>
                                        <constraint firstItem="uNr-f9-JBa" firstAttribute="centerY" secondItem="GlP-0g-vce" secondAttribute="centerY" id="Gn5-Hd-bKi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uNr-f9-JBa" secondAttribute="bottom" id="VNm-fW-ThU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uNr-f9-JBa" secondAttribute="trailing" id="b9p-nm-rwR"/>
                                        <constraint firstItem="uNr-f9-JBa" firstAttribute="top" secondItem="GlP-0g-vce" secondAttribute="topMargin" id="bQf-qL-aaB"/>
                                        <constraint firstItem="uNr-f9-JBa" firstAttribute="leading" secondItem="GlP-0g-vce" secondAttribute="leadingMargin" id="jUT-p2-l4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitle" destination="uNr-f9-JBa" id="Dpb-77-FmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKt-Gy-yDh" id="PYC-PJ-8j0"/>
                            <outlet property="delegate" destination="hKt-Gy-yDh" id="J49-EN-APT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vaz-wq-4c5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O7e-5H-zeb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskButtonPushed:" destination="hKt-Gy-yDh" id="NWW-ua-Wdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarLabel" destination="vaz-wq-4c5" id="sSB-BX-akD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zt-0a-Ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="151"/>
        </scene>
    </scenes>
</document>
