<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOP-eC-kk5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CWz-vj-CG2">
            <objects>
                <navigationController id="rOP-eC-kk5" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p1R-Px-mfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.31372549020000001" green="0.4941477776" blue="0.53718537089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="lJH-if-CkB" kind="relationship" relationship="rootViewController" id="cLu-N1-skV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fm-AG-Nf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="151"/>
        </scene>
        <!--My lists-->
        <scene sceneID="NzE-vW-M2V">
            <objects>
                <tableViewController id="lJH-if-CkB" customClass="MainTableViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bUU-uf-qmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.49411764705882355" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ti4-lB-LaC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="by Date"/>
                                <segment title="Completed"/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.023529411760000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlPressed:" destination="lJH-if-CkB" eventType="valueChanged" id="XNy-Y7-h0S"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="jFk-Al-9if" customClass="CategoryTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="23.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFk-Al-9if" id="m33-bh-4Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-qC-8nG">
                                            <rect key="frame" x="20" y="0.0" width="334" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-KU-kV1">
                                                    <rect key="frame" x="0.0" y="0.5" width="204" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-6J-CP8">
                                                    <rect key="frame" x="204" y="0.0" width="130" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-5i-jT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="xsf-aG-kpu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xX-6J-CP8" firstAttribute="leading" secondItem="l6l-qC-8nG" secondAttribute="leading" constant="204" id="4O2-ni-LZ5"/>
                                                <constraint firstItem="0xX-6J-CP8" firstAttribute="leading" secondItem="GAg-KU-kV1" secondAttribute="trailing" id="DN9-kb-Wye"/>
                                                <constraint firstItem="0xX-6J-CP8" firstAttribute="bottom" secondItem="l6l-qC-8nG" secondAttribute="bottomMargin" id="gsC-2w-RZ3"/>
                                                <constraint firstItem="0xX-6J-CP8" firstAttribute="top" secondItem="l6l-qC-8nG" secondAttribute="top" id="j75-h4-e9h"/>
                                                <constraint firstAttribute="trailing" secondItem="0xX-6J-CP8" secondAttribute="trailing" id="ojc-Gg-qUP"/>
                                                <constraint firstAttribute="bottom" secondItem="0xX-6J-CP8" secondAttribute="bottom" id="wIj-Z1-A8x"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l6l-qC-8nG" secondAttribute="bottom" id="Hl3-bj-DwF"/>
                                        <constraint firstAttribute="trailing" secondItem="l6l-qC-8nG" secondAttribute="trailing" constant="20" id="Vnc-Qt-1rz"/>
                                        <constraint firstItem="l6l-qC-8nG" firstAttribute="top" secondItem="m33-bh-4Hh" secondAttribute="top" id="czR-rc-3gQ"/>
                                        <constraint firstItem="l6l-qC-8nG" firstAttribute="leading" secondItem="m33-bh-4Hh" secondAttribute="leading" constant="20" id="yfV-WX-wZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryDetail" destination="G6f-5i-jT0" id="knT-IU-DIi"/>
                                    <outlet property="categoryTitle" destination="GAg-KU-kV1" id="cS2-Ni-63B"/>
                                    <segue destination="hKt-Gy-yDh" kind="show" id="3u2-Ix-MFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJH-if-CkB" id="aMb-g7-9ST"/>
                            <outlet property="delegate" destination="lJH-if-CkB" id="JXX-v2-hdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My lists" id="I50-Rz-tsf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhY-vP-Foi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategoryButtonPushed:" destination="lJH-if-CkB" id="25l-lr-4Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="Ti4-lB-LaC" id="IbC-fk-64W"/>
                        <outlet property="table" destination="bUU-uf-qmn" id="atW-NV-GEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fun-EQ-OO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="151.33928571428569"/>
        </scene>
        <!--One Category View Controller-->
        <scene sceneID="eYy-rW-5hy">
            <objects>
                <tableViewController id="hKt-Gy-yDh" customClass="OneCategoryViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mkM-te-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.49411764705882355" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCellWithoutNote" textLabel="u1f-aA-8w2" imageView="6eY-Ca-IEY" rowHeight="55" style="IBUITableViewCellStyleDefault" id="zHx-0T-8A9" customClass="TaskWithoutNoteTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHx-0T-8A9" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-0g-vce" customClass="TaskWithoutNoteTableViewCell" customModule="myTasks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1f-aA-8w2">
                                            <rect key="frame" x="55.5" y="0.0" width="298.5" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eY-Ca-IEY">
                                            <rect key="frame" x="20.25" y="18" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="systemOrangeColor"/>
                                                    <color red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GlP-0g-vce" secondAttribute="bottom" id="32Q-Al-hPI"/>
                                    <constraint firstAttribute="trailing" secondItem="GlP-0g-vce" secondAttribute="trailing" constant="20" id="q8B-SB-ty1"/>
                                    <constraint firstItem="GlP-0g-vce" firstAttribute="leading" secondItem="zHx-0T-8A9" secondAttribute="leading" constant="20" id="rbR-4W-6yW"/>
                                    <constraint firstItem="GlP-0g-vce" firstAttribute="top" secondItem="zHx-0T-8A9" secondAttribute="top" id="s7m-V0-DG7"/>
                                </constraints>
                                <connections>
                                    <outlet property="taskCheckmark" destination="6eY-Ca-IEY" id="ZmX-Mh-7D7"/>
                                    <outlet property="taskTitle" destination="u1f-aA-8w2" id="Hmr-DC-3ng"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="TKH-BA-Os5" detailTextLabel="ZXL-cm-dec" imageView="tXJ-4e-IM6" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="xdt-rl-xzr" customClass="TaskTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="87" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdt-rl-xzr" id="jZG-z4-uxs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKH-BA-Os5">
                                            <rect key="frame" x="55.5" y="8" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXL-cm-dec">
                                            <rect key="frame" x="55.5" y="29.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXJ-4e-IM6">
                                            <rect key="frame" x="20.25" y="18" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="systemOrangeColor"/>
                                                    <color systemColor="systemOrangeColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTitle" destination="ZXL-cm-dec" id="Jde-vT-rKh"/>
                                    <outlet property="taskCheckmark" destination="tXJ-4e-IM6" id="KmE-DO-AiE"/>
                                    <outlet property="taskTitle" destination="TKH-BA-Os5" id="dnv-WT-39D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKt-Gy-yDh" id="PYC-PJ-8j0"/>
                            <outlet property="delegate" destination="hKt-Gy-yDh" id="J49-EN-APT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vaz-wq-4c5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O7e-5H-zeb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskButtonPushed:" destination="hKt-Gy-yDh" id="NWW-ua-Wdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarLabel" destination="vaz-wq-4c5" id="sSB-BX-akD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zt-0a-Ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
