<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcT-LU-gWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="NzE-vW-M2V">
            <objects>
                <tableViewController id="lJH-if-CkB" customClass="MainTableViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bUU-uf-qmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" id="jFk-Al-9if" customClass="CategoryTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFk-Al-9if" id="m33-bh-4Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-KU-kV1">
                                            <rect key="frame" x="20" y="11" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GAg-KU-kV1" secondAttribute="trailing" id="0Wo-Te-e6G"/>
                                        <constraint firstItem="GAg-KU-kV1" firstAttribute="leading" secondItem="m33-bh-4Hh" secondAttribute="leadingMargin" id="Z6U-s2-nCE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GAg-KU-kV1" secondAttribute="bottom" id="aUI-ct-CLp"/>
                                        <constraint firstItem="GAg-KU-kV1" firstAttribute="top" secondItem="m33-bh-4Hh" secondAttribute="topMargin" id="zsa-3l-P9S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitle" destination="GAg-KU-kV1" id="cS2-Ni-63B"/>
                                    <segue destination="hKt-Gy-yDh" kind="show" id="3u2-Ix-MFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJH-if-CkB" id="aMb-g7-9ST"/>
                            <outlet property="delegate" destination="lJH-if-CkB" id="JXX-v2-hdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="I50-Rz-tsf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhY-vP-Foi">
                            <connections>
                                <action selector="addCategoryButtonPushed:" destination="lJH-if-CkB" id="25l-lr-4Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fun-EQ-OO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="152"/>
        </scene>
        <!--Label-->
        <scene sceneID="eYy-rW-5hy">
            <objects>
                <tableViewController id="hKt-Gy-yDh" customClass="OneCategoryViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mkM-te-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="xdt-rl-xzr" customClass="TaskTableViewCell" customModule="myTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdt-rl-xzr" id="jZG-z4-uxs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-iO-8XQ" userLabel="Task Title">
                                            <rect key="frame" x="20" y="11" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UVD-iO-8XQ" secondAttribute="trailing" id="6Uo-rQ-zi5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UVD-iO-8XQ" secondAttribute="bottom" id="M1i-QK-Sis"/>
                                        <constraint firstItem="UVD-iO-8XQ" firstAttribute="leading" secondItem="jZG-z4-uxs" secondAttribute="leadingMargin" id="hrC-KV-axk"/>
                                        <constraint firstItem="UVD-iO-8XQ" firstAttribute="top" secondItem="jZG-z4-uxs" secondAttribute="topMargin" id="rH5-CJ-dfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitle" destination="UVD-iO-8XQ" id="imK-Ed-pak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKt-Gy-yDh" id="PYC-PJ-8j0"/>
                            <outlet property="delegate" destination="hKt-Gy-yDh" id="J49-EN-APT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Label" id="vaz-wq-4c5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O7e-5H-zeb">
                            <connections>
                                <action selector="addTaskButtonPushed:" destination="hKt-Gy-yDh" id="NWW-ua-Wdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zt-0a-Ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzc-a8-lm1">
            <objects>
                <navigationController id="hcT-LU-gWK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nbp-g7-p62">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJH-if-CkB" kind="relationship" relationship="rootViewController" id="TaW-GG-wVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnE-I1-csy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="152"/>
        </scene>
    </scenes>
</document>
